# JavaApiAndUiTests

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/test/java/com/pavi/apiTests/: BaseTest.java  EmployeeTests.java
api-tests/src/test/java/com/pavi/config/: ConfigReader.java
api-tests/src/test/java/com/pavi/data/: JsonDataReader.java
api-tests/src/test/resources/: employeeData.json  testng.xml
ui-tests/: build.gradle
ui-tests/src/test/java/com/pavi/pages/: BookingDetailsPage.java  HomePage.java  PaymentDetailsPage.java  ProductDetailsPage.java  SearchResultsPage.java
ui-tests/src/test/java/com/pavi/uiTests/: BaseTest.java  BookATourTest.java
ui-tests/src/test/resources/: config.properties
