plugins {
    id 'java'
}

group 'com.pavi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'io.qameta.allure:allure-testng:2.21.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        systemProperty "allure.results.directory", "build/allure-results"
    }
}